{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 572.7895178695458,
			"y": 492.8526017666312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DiFRgzF-1gykI1i44hx-h",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 131.92664155760485,
					"y": 170.0617503844528
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9uGTHkG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:rpNHNbLIkiN5LLYkggCXJ",
			"type": "arrow",
			"fromId": "shape:DiFRgzF-1gykI1i44hx-h",
			"toId": "shape:3usVELm6jNuOH9PzdpRTw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 667.432646079832,
			"y": 644.8551085262748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3usVELm6jNuOH9PzdpRTw",
			"type": "geo",
			"props": {
				"w": 250.9930419921875,
				"h": 172.9297705132028,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "just increate the quantity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97yNJfV",
			"typeName": "shape"
		},
		{
			"x": 475.2784089161114,
			"y": 537.3061457430243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fXPtGId8YD_wzXZcHVXn5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -65.96332077880265,
					"y": 106.96648912000205
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8xYx6lv",
			"typeName": "shape"
		},
		{
			"x": 686.2501685836241,
			"y": 80.37258312074654,
			"z": 0.387420489,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -185.7891043283007,
			"y": -17.646404252334833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sr8XwcHx4_rnWDmkxiiLA",
			"type": "geo",
			"props": {
				"w": 1244.6998221230297,
				"h": 942.3976542550095,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCK0ub9V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YbvZCgIf3eTVpC8jOibrN",
			"type": "arrow",
			"fromId": "shape:fXPtGId8YD_wzXZcHVXn5",
			"toId": "shape:YbVtSafzuxKyO6meVZN3K",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6955835318936129,
					"y": 0.21378431399099695
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 209.4444580078125,
			"y": 66.11109924316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8K_bz-2fVQuCLrWPIeAcF",
			"type": "geo",
			"props": {
				"w": 227.77780151367188,
				"h": 63.99305725097656,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Product"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1stj1IV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:evHaL1lnLj53kBBG41DVF",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:evHaL1lnLj53kBBG41DVF"
			],
			"hoveredShapeId": "shape:evHaL1lnLj53kBBG41DVF",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 210.156789334586,
			"y": 224.75510253160758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-TtLxTNfJahb7gpg5mU9k",
			"type": "geo",
			"props": {
				"w": 206.99998474121094,
				"h": 119.0483699101461,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 2.0141224604593617,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check if the user have cart or not"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3FWXVPV",
			"typeName": "shape"
		},
		{
			"x": 403.5791266510123,
			"y": 563.9693315972786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZbH-GZ3ln37_xCKfQdF7T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.043399810791016,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB0f9ezG",
			"typeName": "shape"
		},
		{
			"x": 416.60389577141444,
			"y": 400.5360036795485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2WfbLquXgrItZd-yX1tZz",
			"type": "geo",
			"props": {
				"w": 206.99998474121094,
				"h": 141.04059860143445,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check if product exist on cart or not"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4zMCGVB",
			"typeName": "shape"
		},
		{
			"x": 125.48137096514921,
			"y": 336.18265967115616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Lo9rrN53PfxaPLGdnVK-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.713539123535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "no"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ONAFYV",
			"typeName": "shape"
		},
		{
			"x": 225.39836836217324,
			"y": 645.592001341327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YbVtSafzuxKyO6meVZN3K",
			"type": "geo",
			"props": {
				"w": 225.23670402937336,
				"h": 174.93414417343013,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add the product"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8tvKdbV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hPOc19ZVVdNs79Rny9Qdj",
			"type": "arrow",
			"fromId": "shape:TH9dkSpB0rbEqABPOfbTw",
			"toId": "shape:CcEp6Tg7ln1NJPPJV57ES",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5737705231738085,
					"y": 0.2443167865116669
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UPq8FOZZBg3Qr8FZbuP8J",
			"type": "arrow",
			"fromId": "shape:TH9dkSpB0rbEqABPOfbTw",
			"toId": "shape:-TtLxTNfJahb7gpg5mU9k",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:f3wwAYyAiVyLOHdR1yROA",
			"type": "arrow",
			"fromId": "shape:GqXmaid6nuJkQefay1eIx",
			"toId": "shape:-TtLxTNfJahb7gpg5mU9k",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 367.65312145752364,
			"y": 340.7604359307297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GqXmaid6nuJkQefay1eIx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 66.89359167512089,
					"y": 67.39638051941637
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4zvUrujd",
			"typeName": "shape"
		},
		{
			"x": 614.3750417171889,
			"y": -0.43856444413503226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:evHaL1lnLj53kBBG41DVF",
			"type": "geo",
			"props": {
				"w": 427.32779161865005,
				"h": 61.68749809265137,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0.5555553436279297,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "POST cart/add "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDaPoLRV",
			"typeName": "shape"
		},
		{
			"x": -92.9812423829315,
			"y": 397.4929904253285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CcEp6Tg7ln1NJPPJV57ES",
			"type": "geo",
			"props": {
				"w": 206.60806221853682,
				"h": 119.89510362785296,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create it"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4u1tDhV",
			"typeName": "shape"
		},
		{
			"x": 303.29977744913117,
			"y": 130.7653632567525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fRUeICVoAqyHbuBnX0x6r",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.5402941803365593,
					"y": 91.952233938814
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2tBCXmV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YFtV-VnVd3MAmy3PRx67_",
			"type": "arrow",
			"fromId": "shape:DiFRgzF-1gykI1i44hx-h",
			"toId": "shape:2WfbLquXgrItZd-yX1tZz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 271.12310544493505,
			"y": 342.45394987975146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TH9dkSpB0rbEqABPOfbTw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -231.1639098237335,
					"y": 57.23529682528624
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5vGf36V",
			"typeName": "shape"
		},
		{
			"x": 640.1869471767277,
			"y": 544.7449831035659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uHtmR1ydQsmD0xSom9wXR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.031246185302734,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "yes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAKuT4IV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1017.7777099609375,
				"h": 446.111083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:AlbmndXuJbi0KvotjIEbc",
			"type": "arrow",
			"fromId": "shape:GqXmaid6nuJkQefay1eIx",
			"toId": "shape:2WfbLquXgrItZd-yX1tZz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2871200179852815,
					"y": 0.3602174069059775
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 415.0713259756992,
			"y": 345.49698639077536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rQdhw1hUFGhMVYOKG1XwO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.031246185302734,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "yes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7rqvniV",
			"typeName": "shape"
		}
	]
}